
PORT=5002
MONGODB_URI=mongodb+srv://zubayermunnadev:kcPoxoxq0cH8bVrc@cluster0.4u3sot2.mongodb.net/SEOAUDIT?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your-super-secret-jwt-key-here
NODE_ENV=development
