
PORT=5002
MONGODB_URI=mongodb+srv://zubayermunnadev:kcPoxoxq0cH8bVrc@cluster0.4u3sot2.mongodb.net/SEOAUDIT?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=fffa6d415a5cd75940eb4c612b61f0ee
NODE_ENV=development

GEMINI_API_KEY=AIzaSyBLCiUBugD_C3G2qhb7lstN3S4kzZk3_Ek